<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean class="pl.edu.agh.pdwsm.automobil.simulator.SimulationConfig">
        <property name="address" value="127.0.0.1" />
        <property name="platformPort" value="9999" />
        <property name="populationSize" value="10" />
        <property name="agentClassName"
            value="pl.edu.agh.pdwsm.automobil.agent.NavigationAgent" />
        <property name="stepPeriod">
            <bean class="org.joda.time.Period" factory-method="parse">
                <constructor-arg value="P0Y0M0W0DT0H0M1S" />
            </bean>
        </property>
        <property name="carStopPeriod">
            <bean class="org.joda.time.Duration" factory-method="standardMinutes">
                <constructor-arg value="2" />
            </bean>
        </property>
    </bean>
</beans>
                        